**MAESTRÍA EN INTELIGENCIA ARTIFICIAL APLICADA**

**Curso: TC4029 - Ciencia y analítica de datos**

Tecnológico de Monterrey

Prof Grettel Barceló Alonso

**Semana 3**
Bases, almacenes y manipulación de datos

---

*   NOMBRE: Osvaldo Trejo Noriega
*   MATRÍCULA: A01796850

---

En esta actividad usarás la base de datos relacional `classicmodels` (MySQL), compuesta por las siguientes tablas:

*   `Customers`: almacena los datos de los clientes.
*   `Products`: almacena una lista de modelos de coches a escala.
*   `ProductLines`: almacena una lista de categorías de líneas de productos.
*   `Orders`: almacena los pedidos de venta realizados por los clientes.
*   `OrderDetails`: almacena elementos de línea de pedidos de ventas para cada pedido de ventas.
*   `Payments`: almacena los pagos realizados por los clientes en función de sus cuentas.
*   `Employees`: almacena toda la información de los empleados, así como la estructura de la organización, como quién informa a quién.
*   `Offices`: almacena los datos de la oficina de ventas.

Revisa con detalle su esquema para que comprendas cómo se relacionan las tablas anteriores.

Recuerda que:


*   Una **clave primaria** es un atributo (o conjunto) que identifica unívocamente a cada registro en la tabla.
*   Una **clave foránea** (externa o ajena) es un atributos (o conjunto) en una tabla que es una clave primaria en otra (o posiblemente la misma) tabla.
*   Las **relaciones** son las líneas que conectan una tabla con otra y el extremo determina la cardinalidad. Las relaciones con línea continua (identificadora) representan una transformación donde la clave primaria de una tabla pasa a ser foránea y primaria (al mismo tiempo) de otra. Las relaciones con línea discontinua (no identificadora) representan una transformación donde la clave primaria de una tabla pasa a ser sólo foránea en otra.

# **Parte 1**. SQLAlchemy y SQL básico

In [1]:
pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.1.1-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.1-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.0/45.0 kB 1.7 MB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.1

In [2]:
import sqlalchemy as sqla
import pymysql
import pandas as pd

1.	Crea el motor `sqlalchemy`, con el método `create_engine()` y una conexión con `connect()` como se muestra a continuación:

In [3]:
# Crear el motor (dialecto://usuarioBD:clave@ipHostDBMS:puerto/esquema
db = sqla.create_engine('mysql+pymysql://mnaTC4029User:mnaTC4029Pass!@20.106.217.214:3306/classicmodels',  pool_recycle=3600)

# Crea una conexión para luego invocar declaraciones SQL
conn = db.connect()

Escribe las consultas en SQL para obtener:

2.	La información de las líneas de productos.

In [4]:
conn = db.connect()
with conn as connection:
    result = connection.execute(sqla.text("SELECT * FROM productlines"))
    df_productLines = pd.DataFrame(result.fetchall())
df_productLines

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None
5,Trucks and Buses,The Truck and Bus models are realistic replica...,None,None
6,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

3.	La información de los empleados ordenados por nombre (`firstName`).

In [5]:
conn = db.connect()
with conn as connection:
    result = connection.execute(sqla.text("SELECT * FROM employees ORDER BY firstName"))
    df = pd.DataFrame(result.fetchall())
df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
1,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
2,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
3,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
4,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
5,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
6,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
7,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
8,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
9,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
10,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
11,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
12,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
13,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
14,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
15,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep
16,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
17,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
20,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
21,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
22,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep

4.	Los países donde hay oficinas (sin duplicar).

In [6]:
conn = db.connect()
with conn as connection:
    result = connection.execute(sqla.text("SELECT DISTINCT country FROM offices"))
    df = pd.DataFrame(result.fetchall())
df

     country
0        USA
1     France
2      Japan
3  Australia
4         UK

5.	El nombre y teléfono de los clientes de la ciudad de Nueva York (*NYC*).

In [7]:
conn = db.connect()
with conn as connection:
    result = connection.execute(sqla.text("SELECT E.firstName, O.phone, O.city FROM employees E INNER JOIN offices O ON E.officeCode = O.officeCode WHERE O.city = 'NYC'"))
    df = pd.DataFrame(result.fetchall())
df

  firstName            phone city
0  Foon Yue  +1 212 555 3000  NYC
1    George  +1 212 555 3000  NYC

6.	El código y nombre de los productos del vendedor *Gearbox Collectibles* que tengan menos de 1000 unidades en stock.

In [8]:
conn = db.connect()
with conn as connection:
    result = connection.execute(sqla.text("SELECT P.productCode, P.productName FROM products P WHERE P.productVendor = 'Gearbox Collectibles' AND P.quantityInStock < 1000"))
    df = pd.DataFrame(result.fetchall())
df

  productCode             productName
0    S18_2581          P-51-D Mustang
1    S18_2795  1928 Mercedes-Benz SSK

7.	Los tres productos más caros, desde el punto de visto de los comercializadores (`buyPrice`).

In [9]:
conn = db.connect()
with conn as connection:
    result = connection.execute(sqla.text("SELECT buyPrice, productName FROM products ORDER BY buyPrice DESC LIMIT 3"))
    df = pd.DataFrame(result.fetchall())
df

  buyPrice                     productName
0   103.42          1962 LanciaA Delta 16V
1   101.51  1998 Chrysler Plymouth Prowler
2    98.58        1952 Alpine Renault 1300

8.	La cantidad de productos por línea de producto (no las existencias en inventario)

In [10]:
conn = db.connect()
with conn as connection:
    result = connection.execute(sqla.text("SELECT productLine, COUNT(*) AS product_count FROM products GROUP BY productLine"))
    df = pd.DataFrame(result.fetchall())
df

        productLine  product_count
0      Classic Cars             38
1       Motorcycles             13
2            Planes             12
3             Ships              9
4            Trains              3
5  Trucks and Buses             11
6      Vintage Cars             24

9.	La cantidad de empleados por país (tomando en cuenta la ubicación de la oficina).

In [11]:
conn = db.connect()
with conn as connection:
    result = connection.execute(sqla.text("SELECT O.country, COUNT(*) AS employees_count FROM employees E INNER JOIN offices O ON E.officeCode = O.officeCode GROUP BY O.country"))
    df = pd.DataFrame(result.fetchall())
df

     country  employees_count
0  Australia                4
1     France                5
2      Japan                2
3         UK                2
4        USA               10

10.	El promedio de los pagos de cada uno de los clientes de España (sin incluir aquellos que no poseen ningún pago).

In [12]:
conn = db.connect()
with conn as connection:
    result = connection.execute(sqla.text(
        "SELECT C.customerName, AVG(P.amount) as average_payment from customers C INNER JOIN payments P ON C.customerNumber = P.customerNumber WHERE C.country ='Spain' GROUP BY C.customerName"))
    df = pd.DataFrame(result.fetchall())
df

                 customerName average_payment
0                 CAF Imports    23375.570000
1  Corrida Auto Replicas, Ltd    37480.030000
2          Enaco Distributors    22840.156667
3      Euro+ Shopping Channel    55056.844615
4  Iberia Gift Imports, Corp.    25493.925000

# **Parte 2**. Manipulación de datos con Pandas

11.	Carga las tablas empleadas en dataframes con el mismo nombre y resuelve las consultas anteriores con las funciones de Pandas (NO con SQL). Cuida no sobreescribir los dataframes originales al resolver las consultas. Debes obtener los mismos resultados que con SQL.

In [13]:
products = pd.read_sql('SELECT * FROM products', con=db)
productlines = pd.read_sql('SELECT * FROM productlines', con=db)
employees = pd.read_sql('SELECT * FROM employees', con=db)
offices = pd.read_sql('SELECT * FROM offices', con=db)
payments = pd.read_sql('SELECT * FROM payments', con=db)
customers = pd.read_sql('SELECT * FROM customers', con=db)

2.	La información de las líneas de productos.

In [14]:
productlines

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None
5,Trucks and Buses,The Truck and Bus models are realistic replica...,None,None
6,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

3.	La información de los empleados ordenados por nombre (`firstName`).

In [15]:
df_employees_sort = employees.sort_values(by='firstName', ascending=True)
df_employees_sort

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep

4.	Los países donde hay oficinas (sin duplicar).

In [16]:
df_offices_no_duplicates = offices['country'].unique()
df_offices_no_duplicates

array(['USA', 'France', 'Japan', 'Australia', 'UK'], dtype=object)

5.	El nombre y teléfono de los clientes de la ciudad de Nueva York (*NYC*).

In [17]:
# Realizar el INNER JOIN usando merge()
df_merged = employees.merge(offices, on='officeCode', how='inner')
# Filtrar los registros donde la ciudad es 'NYC'
df_filtered = df_merged[df_merged['city'] == 'NYC']
# Seleccionar las columnas necesarias
df_result = df_filtered[['firstName', 'phone', 'city']]

df_result

   firstName            phone city
10  Foon Yue  +1 212 555 3000  NYC
11    George  +1 212 555 3000  NYC

6.	El código y nombre de los productos del vendedor *Gearbox Collectibles* que tengan menos de 1000 unidades en stock.

In [18]:
filtered_df = products[(products['productVendor'] == 'Gearbox Collectibles') & (products['quantityInStock'] < 1000)]
result_df = filtered_df[['productCode', 'productName']]
result_df

   productCode             productName
30    S18_2581          P-51-D Mustang
32    S18_2795  1928 Mercedes-Benz SSK

7.	Los tres productos más caros, desde el punto de visto de los comercializadores (`buyPrice`).

In [19]:
sorted_df = products.sort_values(by='buyPrice', ascending=False)
top_3_df = sorted_df.head(3)
result_df = top_3_df[['buyPrice', 'productName']]
result_df

    buyPrice                     productName
5     103.42          1962 LanciaA Delta 16V
25    101.51  1998 Chrysler Plymouth Prowler
1      98.58        1952 Alpine Renault 1300

8.	La cantidad de productos por línea de producto (no las existencias en inventario)

In [20]:
grouped_df = products.groupby('productLine').size().reset_index(name='product_count')
grouped_df

        productLine  product_count
0      Classic Cars             38
1       Motorcycles             13
2            Planes             12
3             Ships              9
4            Trains              3
5  Trucks and Buses             11
6      Vintage Cars             24

9.	La cantidad de empleados por país (tomando en cuenta la ubicación de la oficina).

In [21]:
merged_df = pd.merge(employees, offices, on='officeCode')
grouped_df = merged_df.groupby('country').size().reset_index(name='employees_count')
grouped_df

     country  employees_count
0  Australia                4
1     France                5
2      Japan                2
3         UK                2
4        USA               10

10.	El promedio de los pagos de cada uno de los clientes de España (sin incluir aquellos que no poseen ningún pago).

In [22]:
merged_df = pd.merge(customers, payments, on='customerNumber')
spain_df = merged_df[merged_df['country'] == 'Spain']
grouped_df = spain_df.groupby('customerName')['amount'].mean().reset_index(name='average_payment')
grouped_df

                 customerName  average_payment
0                 CAF Imports     23375.570000
1  Corrida Auto Replicas, Ltd     37480.030000
2          Enaco Distributors     22840.156667
3      Euro+ Shopping Channel     55056.844615
4  Iberia Gift Imports, Corp.     25493.925000

# **Parte 3**. Cliente de Python Firestore

En esta fase te conectarás a una base de datos no relacional de Firestore desde Python. Para ello utilizarás los módulos `credentials` y `firestore` de la biblioteca `firebase_admin`.

In [23]:
import firebase_admin
from firebase_admin import credentials
from firebase_admin import firestore

El archivo `veterinary.json` almacena la clave privada para autenticar una cuenta y autorizar el acceso a los servicios de Firebase. A través de la función `Certificate()`, se regresa una credencial inicializada, que puedes utilizar para crear una nueva instancia de la aplicación. Después de eso, tu conexión a Firestore utilizará las reglas de seguridad establecidas para la base de datos y el usuario autenticado.

In [24]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [25]:
import os
DIR = "/content/drive/MyDrive/Colab Notebooks/MNA/TC4029 - Ciencia y analítica de datos/Semana 3/Actividad3_BD_Manipulacion"
os.chdir(DIR)

In [26]:
cred = credentials.Certificate('veterinary.json')
firebase_admin.initialize_app(cred)
db = firestore.client()

12.	Investiga cómo leer la colección `PET_OWNER` y mostrar su contenido en un dataframe. Asegúrate de incluir el id en el resultado

In [28]:
collections = db.collections()
for collection in collections:
    print(collection.id)

docs = db.collection('PET_OWNER').stream()
data = []

for doc in docs:
    doc_dict = doc.to_dict()  # Convertir el documento a un diccionario
    doc_dict['id'] = doc.id  # Agregar el ID del documento al diccionario
    data.append(doc_dict)
df = pd.DataFrame(data)
df = df[['id', 'ownerLastName', 'email', 'phone', 'ownerFirstName']]
df

BREED
PET_OWNER

,id,ownerLastName,email,phone,ownerFirstName
0,0D6yFSs2eu4nYwf2dnQ0,Taylor,None,555-454-3465,Sam
1,98357ufgjmWUxjnAuzbz,Trent,miles.trent@somewhere.com,None,Miles
2,AFtZincSZxjC4Mcxf9Pf,Frier,liz.frier@somewhere.com,555-537-6543,Liz
3,GYDixDwHjMyihjL8TmsM,Mayberry,None,555-454-1243,Jenny
4,IpxTuB6FILhwQFcspLws,Downs,'marcha.downs@somewhere.com,555-537-8765,Marsha
5,QoXBfS1JdRp6BqgLzaAz,Roberts,None,555-454-2354,Ken
6,eUtZ44lPRbSHXX04EDp7,Melnik,nigel.melnik@somewhere.com,555-232-5678,Nigel
7,n2GG9rlfGOmE0P4TcU0T,James,richard.james@somewhere.com,555-537-7654,Richard
8,pDlJlul8EJXO8FBJvFkN,Rogers,jim.rogers@somewhere.com,555-232-3456,Jim
9,tAlJ74xQ7tT4TUHwZgmH,Keenan,mary.keenan@somewhere.com,555-232-4567,Mary

In [29]:
firebase_admin.delete_app(firebase_admin.get_app())